<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Compass - Pagina 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <section class="container">
        <img src="./img/Ecommerce campaign-cuate 1.png" alt="" />
        <h1 class="title">Buy & Sell Tools</h1>
        <p>Buy & sell good quality products for your beautiful plants</p>
        <div class="container-redirect">
          <a class="btn" href="./index.html">Get started</a>
        </div>
      </section>
    </main>
  </body>
</html>
